@use 'variable' as var;

.about1 {
    margin-top: 120px;
    padding: 50px;
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        .about-img {
            overflow: hidden;
            z-index: 99;
            width: 100%;
            .img {
                width: 100%;
                cursor: pointer;
            }
            .img:hover {
                transform: scale(1.05);
                transition: transform .4s ease-in-out;
            }
        }
        .about-content {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding: 20px 30px 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .about-text {
                .about-title {
                    p {
                        font-size: 50px;
                        color: #444;
                        font-family: var.$titleFont;
                    }
                }
                .about-desc {
                    p {
                        font-size: 14.5px;
                        color: #888;
                        font-family: var.$textFont;
                    }
                }
                .about-color {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-top: 25px;
                    span {
                        border-radius: 50%;
                        width: 25px;
                        height: 25px;
                    }
                    .black {background-color: #2C3333;}
                    .gray {background-color: #576F72; margin: 0 8px;}
                    .navy {background-color: #003865;}
                    .maroon {background-color: #7A4069; margin: 0 8px;}
                    .green {background-color: #5A8F7B;}
                    a {
                        text-decoration: none;
                        color: #666;
                    }
                    a:hover {
                        color: #444;
                        text-decoration: underline;
                    }
                }
                .feedback {
                    border: 1px solid rgb(201, 201, 201);
                    border-radius: 10px;
                    margin-top: 35px;
                    .feedback-acc {
                        padding: 7px 15px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: 1px solid rgb(204, 203, 203);
                        .fa-star {
                            font-size: 16px;
                        }
                        .me-2 {
                            color: #444;
                            font-size: 15px;
                            font-family: var.$titleFont;
                            font-weight: 600;
                            letter-spacing: .5px;
                        }
                    }
                    .feedback-text {
                        color: #666;
                        font-size: 14.5px;
                        padding: 12px;
                    }
                }
            }
            .about-button {
                width: 100%;
                .btn {
                    float: right;
                }
            }
        }
    }
}


@media screen and (max-width: 1200px) {
    .about1 {
        .grid {
            .about-img {
                .img {
                    width: 130%;
                    transform: translateX(-60px);
                }
                .img:hover {
                    transform: scale(1.05) translateX(-60px);
                }
            }
            .about-content {
                padding: 20px 30px 20px 30px;
                .about-text {
                    .about-title {
                        p {
                            font-size: 45px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .about1 {
        padding: 30px;
        .grid {
            .about-img {
                .img {
                    width: 130%;
                    transform: translateX(-60px);
                }
                .img:hover {
                    transform: scale(1.05) translateX(-60px);
                }
            }
            .about-content {
                padding: 20px 30px 20px 30px;
                .about-text {
                    .about-title {
                        p {
                            font-size: 35px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .about1 {
        .grid {
            .about-img {
                .img {
                    width: 150%;
                    transform: translateX(-95px);
                }
                .img:hover {
                    transform: scale(1.05) translateX(-95px);
                }
            }
            .about-content {
                padding: 20px 30px 20px 30px;
                .about-text {
                    .about-title {
                        p {
                            font-size: 35px;
                        }
                    }
                    .about-desc {
                        p {
                            font-size: 13.8px;
                        }
                    }
                    .about-color {
                        margin-top: 10px;
                        span {
                            width: 22px;
                            height: 22px;
                        }
                    }
                    .feedback {
                        margin-top: 25px;
                        .feedback-acc {
                            padding: 7px 15px;
                            .fa-star {
                                font-size: 14px;
                            }
                            .me-2 {
                                font-size: 14px;
                            }
                        }
                        .feedback-text {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

/* tablet size */
@media screen and (max-width: 765px) {
    .about1, .about2 {
        margin-top: 120px;
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            .about-img {order: 1;}
            .about-content {
                order: 2;
                .about-button {
                    width: 100%;
                    .btn {
                        float: right;
                    }
                }
            }
        }
    }
    .about1 {
        .grid {
            .about-img {
                .img {
                    width: 100%;
                    transform: unset;
                }
                .img:hover {
                    transform: scale(1.05);
                }
            }
            .about-content {
                padding: 20px 30px 20px 30px;
                .about-text {
                    .about-title {
                        p {
                            font-size: 35px;
                        }
                    }
                    .about-desc {
                        p {
                            font-size: 14.5px;
                        }
                    }
                    .about-color {
                        margin-top: 20px;
                        span {
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .feedback {
                        margin-top: 25px;
                        .feedback-acc {
                            padding: 7px 15px;
                            .fa-star {
                                font-size: 16px;
                            }
                            .me-2 {
                                font-size: 15px;
                            }
                        }
                        .feedback-text {
                            font-size: 14.5px;
                            padding: 12px;
                        }
                    }
                }
                .about-button {
                    padding-top: 23px;
                    .btn {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

/* mobile phone size */
@media screen and (max-width: 500px) {
    .about1, .about2 {
        margin-top: 120px;
        padding: 0;
        .grid {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .about1 {
        padding: 0px;
        .grid {
            .about-content {
                padding: 20px 10px 20px 10px;
                .about-text {
                    .about-title {
                        p {
                            font-size: 30px;
                            text-align: center;
                        }
                    }
                    .about-desc {
                        p {
                            font-size: 13px;
                            text-align: center;
                        }
                    }
                    .about-color {
                        margin-top: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span {
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .feedback {
                        margin-top: 25px;
                        .feedback-acc {
                            .fa-star {
                                font-size: 13px;
                            }
                            .me-2 {
                                font-size: 12.5px;
                            }
                        }
                        .feedback-text {
                            font-size: 13.2px;
                            padding: 12px 15px;
                        }
                    }
                }
                .about-button {
                    padding-top: 40px;
                    display: grid;
                    place-items: center;
                    .btn {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}