@use 'variable' as var;

.about3 {
    padding: 50px;
    margin-bottom: 100px;
    .title-text {
        .title {
            padding-bottom: 20px;
            .h1 {
                font-family: var.$titleFont;
                font-size: 45px;
                letter-spacing: 1px;
            }
        }
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .image {
            display: flex;
            justify-content: flex-start;
            z-index: 99;
            width: 100%;
            .img {
                width: 100%;
            }
        }
        .text {
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding: 20px 35px 25px 35px;
            z-index: -99;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            .title {
                .h2 {
                    font-size: 45px;
                    color: #444;
                    font-family: var.$titleFont;
                }
                .title-desc {
                    margin-top: 10px;
                    font-size: 14.5px;
                    color: #888;
                    font-family: var.$textFont;
                }
            }
            .desc {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    color: #555;
                    font-size: 14.5px;
                    margin-bottom: 8px;
                    i {
                        margin-right: 5px;
                    }
                    b {
                        color: #444;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .about3 {
        padding: 0;
        .title-text {
            .title {
                padding-bottom: 10px;
                .h1 {
                    font-size: 40px;
                }
            }
        }
        .content {
            .text {
                padding: 20px 20px 25px 20px;
                .title {
                    padding-left: 10px;
                    margin-bottom: 32px;
                    .h2 {
                        font-size: 33px;
                    }
                    .title-desc {
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }
                }
                .desc {
                    padding-left: 10px;
                    padding-right: 10px;
                    li {
                        margin-bottom: 12px;
                        color: #666;
                        font-size: 14.5px;
                        text-align: left;
                        i {
                            margin-right: 5px;
                        }
                        b {
                            color: #555;
                            font-size: 14px;
                        }
                    }
                }
                .about-button {
                    padding-top: 23px;
                    display: grid;
                    place-items: center;
                    .btn {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

/* tablet size */
@media screen and (max-width: 765px) {
    .about3 {
        padding: 0;
        .title-text {
            .title {
                padding-bottom: 10px;
                .h1 {
                    font-size: 40px;
                }
            }
        }
        .content {
            display: grid;
            grid-template-columns: 1fr;
            .text {
                padding: 20px 20px 25px 20px;
                .title {
                    margin-bottom: 32px;
                    .h2 {
                        font-size: 33px;
                        text-align: center;
                    }
                    .title-desc {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        text-align: center;
                    }
                }
                .desc {
                    padding-left: 10px;
                    padding-right: 10px;
                    li {
                        margin-bottom: 12px;
                        text-align: left;
                        i {
                            margin-right: 5px;
                        }
                        b {
                            font-size: 14px;
                        }
                    }
                }
                .about-button {
                    padding-top: 23px;
                    display: grid;
                    place-items: center;
                    .btn {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

/* mobile phone size */
@media screen and (max-width: 500px) {
    .about3 {
        padding: 0;
        .title-text {
            .title {
                padding-bottom: 10px;
                .h1 {
                    font-size: 40px;
                }
            }
        }
        .content {
            display: grid;
            grid-template-columns: 1fr;
            .text {
                padding: 20px 20px 25px 20px;
                .title {
                    margin-bottom: 32px;
                    .h2 {
                        text-align: center;
                    }
                    .title-desc {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        font-size: 13px;
                        text-align: center;
                    }
                }
                .desc {
                    li {
                        margin-bottom: 12px;
                        text-align: left;
                        i {
                            margin-right: 5px;
                        }
                    }
                }
                .about-button {
                    .btn {
                        font-size: 12.5px;
                    }
                }
            }
        }
    }
    .container-footer {
        .footer {
            .text-center {
                display: flex;
                flex-direction: column;
                align-items: center;
                .text-uppercase {
                    font-family: var.$titleFont;
                    letter-spacing: 2px;
                    font-size: 22px;
                    padding-bottom: 17px;
                }
                .moto {
                    font-size: 14px;
                    color: #444;
                    font-family: sans-serif;
                    padding-bottom: 10px;
                }
                .icon-footer {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 20px;
                    a {
                        .fa-brands {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}