@use 'variable' as var;

.header {
    padding-top: 90px;
    width: 100%;
    height: 650px;
    overflow: hidden;
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        align-items: center;
        .first-col {
            margin-top: -20px;
            display: flex;
            flex-direction: column;
            .display-2 {
                font-size: 65px;
                color: rgba(51, 51, 51, 0.918);
                font-family: var.$titleFont;
            }
            .w-75 {
                padding-left: 5px;
                color: rgb(110, 110, 110);
                font-size: 16px;
                font-family: var.$titleFont;
            }
        }
        .second-col {
            .d-flex {
                flex: 0 0 auto;
                width: 340px;
                .carousel {
                    .carousel-inner {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    .header {
        .row {
            .first-col {
                .display-2 {
                    font-size: 50px;
                }
                .w-75 {
                    font-size: 14px;
                }
            }
            .second-col {
                .d-flex {
                    flex: 0 0 auto;
                    width: 290px;
                }
            }
        }
    }
}


@media screen and (max-width: 950px) {
    .header {
        .row {
            .first-col {
                padding-left: 50px;
                .display-2 {
                    font-size: 45px;
                }
            }
        }
    }
}

/* tablet size */
@media screen and (max-width: 765px) {
    .header {
        .row {
            display: grid;
            grid-template-columns: 1fr;
            height: 100%;
            .first-col {
                margin-top: 115px;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .w-75 {
                    text-align: center;
                }
            }
            .second-col {
                display: none;
                .d-flex {
                    display: none;
                    flex: 0 0 auto;
                    width: 50%;
                    .carousel {
                        display: none;
                    }
                }
            }
        }
    }
}

/* mobile phone size */
@media screen and (max-width: 500px) {
    .header {
        width: 100%;
        height: 550px;
        .row {
            .first-col {
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                .display-2 {
                    font-size: 38px;
                    text-align: center;
                    width: 80%;
                }
                .w-75 {
                    font-size: 13px;
                }
                .btn {
                    font-size: 14px;
                }
            }
        }
    }
}